{
  "name": "gulp_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "r4tm4n",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "fancybox": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglifyjs": "^0.6.2",
    "hamburgers": "^0.9.3",
    "imagemin-pngquant": "^6.0.0",
    "jquery.mmenu": "^7.0.6",
    "nouislider": "^11.1.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.2.1",
    "masonry-layout": "^4.2.2",
    "owl.carousel": "^2.3.4",
    "popper": "^1.0.1",
    "responsive-tabs": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "uikit": "^3.5.8"
  }
}
